<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP claro para todos los dominios -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Configuración específica para los dominios de Xian -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">xian.org</domain>
        <domain includeSubdomains="true">lamda.stream</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config> 